<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.sgd.hermes.model" v="2.1" sm="false" xs="false" id="_14703279939881" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="DepartamentoPK" abs="false" class="Departamento" visibile="true" minimized="false" rootElement="_14703279939881" id="_14703279942162">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_14703279942173">
                <jpa:bv/>
                <jpa:column name="dpto_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_14703279942185">
                <jpa:bv/>
                <jpa:column name="dpto_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14703279942174">
                <jpa:bv/>
                <jpa:column name="dpto_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="dpto_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="departamento"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UsuarioPK" abs="false" class="Usuario" visibile="true" minimized="false" rootElement="_14703279939881" id="_14703279942286">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="password" id="_14703279942287">
                <jpa:bv/>
                <jpa:column name="usr_password" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="login" id="_14703279942289">
                <jpa:bv/>
                <jpa:column name="usr_login" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14703279942288">
                <jpa:bv/>
                <jpa:column name="usr_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="sec_usuario"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PobladoPK" abs="false" class="Poblado" visibile="true" minimized="false" rootElement="_14703279939881" id="_147032799423610">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_147032799423611">
                <jpa:bv/>
                <jpa:column name="pob_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147032799423714">
                <jpa:bv/>
                <jpa:column name="pob_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147032799428053" visibile="true" name="municipio" id="_147032799423612">
                <jpa:join-column name="MUNICIPIO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147032799423613">
                <jpa:bv/>
                <jpa:column name="pob_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="pob_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="poblado"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TerceroPK" abs="false" class="Tercero" visibile="true" minimized="false" rootElement="_14703279939881" id="_147032799424815">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="apellido2" id="_147032799424816">
                <jpa:bv/>
                <jpa:column name="ter_apellido2" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="apellido1" id="_147032799424818">
                <jpa:bv/>
                <jpa:column name="ter_apellido1" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="direccion" id="_147032799424819">
                <jpa:bv/>
                <jpa:column name="ter_direccion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="identificacion" id="_147032799424820">
                <jpa:bv/>
                <jpa:column name="ter_identificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="telefono" id="_147032799424822">
                <jpa:bv/>
                <jpa:column name="ter_telefono" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="email" id="_147032799424823">
                <jpa:bv/>
                <jpa:column name="ter_email" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombres" id="_147032799424824">
                <jpa:bv/>
                <jpa:column name="ter_nombres" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147032799429961" visibile="true" name="tipoIdentificacion" id="_147032799424817"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147032799424821">
                <jpa:bv/>
                <jpa:column name="ter_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="ter_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="tercero"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PermisoPK" abs="false" class="Permiso" visibile="true" minimized="false" rootElement="_14703279939881" id="_147032799425825">
        <jpa:attributes>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_14703279942286" visibile="true" name="usuario" id="_147032799425826"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147032799428858" visibile="true" name="rol" id="_147032799425828"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147032799425827">
                <jpa:bv/>
                <jpa:column name="permiso_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="sec_permiso"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="CargoPK" abs="false" class="Cargo" visibile="true" minimized="false" rootElement="_14703279939881" id="_147032799426529">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="descripcion" id="_147032799426530">
                <jpa:bv/>
                <jpa:column name="cargo_descripcion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_147032799426531">
                <jpa:bv/>
                <jpa:column name="cargo_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147032799427234" visibile="true" name="empresa" id="_147032799426533"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147032799426532">
                <jpa:bv/>
                <jpa:column name="cargo_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="cargo_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="cargo"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="EmpresaPK" abs="false" class="Empresa" visibile="true" minimized="false" rootElement="_14703279939881" id="_147032799427234">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="radicadoSalida" id="_147032799427235">
                <jpa:bv/>
                <jpa:column name="emp_radicado_salida" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="logoFondoCarta" id="_147032799427336">
                <jpa:bv/>
                <jpa:column name="emp_logo_fondo_carta" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="archivoRuta" id="_147032799427337">
                <jpa:bv/>
                <jpa:column name="emp_archivo_ruta" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="direccion" id="_147032799427338">
                <jpa:bv/>
                <jpa:column name="emp_direccion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147032799427339">
                <jpa:bv/>
                <jpa:column name="emp_nombre" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emailPass" id="_147032799427340">
                <jpa:bv/>
                <jpa:column name="emp_email_pass" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="logoUrl" id="_147032799427341">
                <jpa:bv/>
                <jpa:column name="emp_logo_url" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nit" id="_147032799427343">
                <jpa:bv/>
                <jpa:column name="emp_nit" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Blob" visibile="true" name="logo" id="_147032799427345">
                <jpa:bv/>
                <jpa:column name="emp_logo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emailHost" id="_147032799427346">
                <jpa:bv/>
                <jpa:column name="emp_email_host" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="radicadoInterno" id="_147032799427348">
                <jpa:bv/>
                <jpa:column name="emp_radicado_interno" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="telefono" id="_147032799427349">
                <jpa:bv/>
                <jpa:column name="emp_telefono" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emailPort" id="_147032799427350">
                <jpa:bv/>
                <jpa:column name="emp_email_port" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="radicadoEntrada" id="_147032799427351">
                <jpa:bv/>
                <jpa:column name="emp_radicado_entrada" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="email" id="_147032799427352">
                <jpa:bv/>
                <jpa:column name="emp_email" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147032799424815" visibile="true" name="representante" id="_147032799427342"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147032799423610" visibile="true" name="poblado" id="_147032799427344"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147032799427347">
                <jpa:bv/>
                <jpa:column name="emp_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="emp_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="empresa"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="MunicipioPK" abs="false" class="Municipio" visibile="true" minimized="false" rootElement="_14703279939881" id="_147032799428053">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_147032799428054">
                <jpa:bv/>
                <jpa:column name="mun_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147032799428057">
                <jpa:bv/>
                <jpa:column name="mun_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_14703279942162" visibile="true" name="departamento" id="_147032799428055">
                <jpa:join-column name="DEPARTAMENTO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147032799428056">
                <jpa:bv/>
                <jpa:column name="mun_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="mun_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="municipio"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RolPK" abs="false" class="Rol" visibile="true" minimized="false" rootElement="_14703279939881" id="_147032799428858">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147032799428860">
                <jpa:bv/>
                <jpa:column name="rol_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147032799428859">
                <jpa:bv/>
                <jpa:column name="rol_id" unique="true" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="sec_rol"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TipoIdentificacionPK" abs="false" class="TipoIdentificacion" visibile="true" minimized="false" rootElement="_14703279939881" id="_147032799429961">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_147032799429962">
                <jpa:bv/>
                <jpa:column name="tpid_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="abreviatura" id="_147032799429963">
                <jpa:bv/>
                <jpa:column name="tpid_abreviatura" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147032799429965">
                <jpa:bv/>
                <jpa:column name="tpid_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147032799429964">
                <jpa:bv/>
                <jpa:column name="tpid_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="tpid_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="tipo_identificacion"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DependenciaPK" abs="false" class="Dependencia" visibile="true" minimized="false" rootElement="_14703279939881" id="_147032799430866">
        <jpa:attributes>
            <jpa:basic attribute-type="long" visibile="true" name="consecutivoInterno" id="_147032799430867">
                <jpa:bv/>
                <jpa:column name="depen_consecutivo_interno" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_147032799430868">
                <jpa:bv/>
                <jpa:column name="depen_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="consecutivoExterno" id="_147032799430870">
                <jpa:bv/>
                <jpa:column name="depen_consecutivo_externo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147032799430873">
                <jpa:bv/>
                <jpa:column name="depen_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147032799424815" visibile="true" name="jefe" id="_147032799430871"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_147032799427234" visibile="true" name="empresa" id="_147032799430872"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147032799430869">
                <jpa:bv/>
                <jpa:column name="depen_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="depen_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="dependencia"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_14703279939881">
            <shape elementRef="_14703279942162">
                <Bounds x="32.0" y="816.0" width="199.0" height="106.0"/>
            </shape>
            <shape elementRef="_14703279942286">
                <Bounds x="1918.0" y="816.0" width="151.0" height="106.0"/>
            </shape>
            <shape elementRef="_147032799423610">
                <Bounds x="522.0" y="32.0" width="154.0" height="138.0"/>
            </shape>
            <shape elementRef="_147032799424815">
                <Bounds x="996.0" y="32.0" width="164.0" height="238.0"/>
            </shape>
            <shape elementRef="_147032799425825">
                <Bounds x="1701.0" y="334.0" width="153.0" height="106.0"/>
            </shape>
            <shape elementRef="_147032799426529">
                <Bounds x="996.0" y="816.0" width="138.0" height="138.0"/>
            </shape>
            <shape elementRef="_147032799427234">
                <Bounds x="775.0" y="334.0" width="157.0" height="418.0"/>
            </shape>
            <shape elementRef="_147032799428053">
                <Bounds x="104.0" y="196.0" width="163.0" height="138.0"/>
            </shape>
            <shape elementRef="_147032799428858">
                <Bounds x="1509.0" y="816.0" width="128.0" height="86.0"/>
            </shape>
            <shape elementRef="_147032799429961">
                <Bounds x="1224.0" y="334.0" width="221.0" height="126.0"/>
            </shape>
            <shape elementRef="_147032799430866">
                <Bounds x="522.0" y="816.0" width="189.0" height="198.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
