<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" version="2.1" persistenceUnitName="HermesPU" xs="false" id="_14673883920781" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:package>com.sgd.hermes.model</jpa:package>
    <jpa:entity xre="false" sm="false" abstract="false" class="Empresa" visibile="true" minimized="true" rootElement="_14673883920781" id="_1467388576516">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nombre" id="_14673888396646">
                <jpa:column name="emp_nombre" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="direccion" id="_14673912082069">
                <jpa:column name="emp_direccion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="java.sql.Blob" visibile="true" name="logo" id="_146739344141317">
                <jpa:column name="emp_logo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nit" id="_146739348682118">
                <jpa:column name="emp_nit" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="email" id="_146739350249319">
                <jpa:column name="emp_email" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="telefono" id="_146739353074920">
                <jpa:column name="emp_telefono" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="emailHost" id="_146739354157321">
                <jpa:column name="emp_email_host" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="emailPass" id="_146739365503822">
                <jpa:column name="emp_email_pass" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="emailPort" id="_146739366667823">
                <jpa:column name="emp_email_port" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="Boolean" visibile="true" name="radicaDependencia" id="_146739366802224">
                <jpa:column name="emp_radica_empresa" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="logoUrl" id="_146739367020625">
                <jpa:column name="emp_logo_url" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="archivoRuta" id="_146739367036626">
                <jpa:column name="emp_archivo_ruta" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="logoFondoCarta" id="_146739374714327">
                <jpa:column name="emp_logo_fondo_carta" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="radicadoEntrada" id="_146739546853328">
                <jpa:column name="emp_radicado_entrada" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="radicadoInterno" id="_146739549435729">
                <jpa:column name="emp_radicado_interno" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="radicadoSalida" id="_146739549454930">
                <jpa:column name="emp_radicado_salida" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1467391533738" target-entity="Tercero" visibile="true" name="representante" id="_146739336450916">
                <join-table/>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1467395653979" target-entity="Poblado" visibile="true" name="poblado" id="_146739635650152">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14673886273665">
                <jpa:column name="emp_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="empresa"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Tercero" visibile="true" minimized="false" rootElement="_14673883920781" id="_1467391533738">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nombres" id="_146739165408112">
                <jpa:column name="ter_nombres" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="apellido1" id="_146739663266553">
                <jpa:column name="ter_apellido1" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="apellido2" id="_146739663357354">
                <jpa:column name="ter_apellido2" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="direccion" id="_146739663357455">
                <jpa:column name="ter_direccion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="email" id="_146739663357556">
                <jpa:column name="ter_email" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="identificacion" id="_146739663442657">
                <jpa:column name="ter_identificacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="telefono" id="_146739663442758">
                <jpa:column name="ter_telefono" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1467396834135" target-entity="TipoIdentificacion" visibile="true" name="tipoIdentificacion" id="_146739692174766">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146739156095411">
                <jpa:column name="ter_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="tercero"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Poblado" visibile="true" minimized="false" rootElement="_14673883920781" id="_1467395653979">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146739580220038">
                <jpa:column name="pob_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146739582748839">
                <jpa:column name="pob_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1467395850422" target-entity="Municipio" visibile="true" name="municipio" id="_146739632190151">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146739570113436">
                <jpa:column name="pob_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="poblado"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Municipio" visibile="true" minimized="false" rootElement="_14673883920781" id="_1467395850422">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146739618481248">
                <jpa:column name="mun_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146739618563649">
                <jpa:column name="mun_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1467395886896" target-entity="Departamento" visibile="true" name="departamento" id="_146739623227750">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146739586051342">
                <jpa:column name="mun_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="municipio"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Departamento" visibile="true" minimized="false" rootElement="_14673883920781" id="_1467395886896">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146739603646646">
                <jpa:column name="dpto_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146739605969947">
                <jpa:column name="dpto_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146739590303244">
                <jpa:column name="dpto_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="departamento"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="TipoIdentificacion" visibile="true" minimized="false" rootElement="_14673883920781" id="_1467396834135">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146739795623680">
                <jpa:column name="tpid_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="abreviatura" id="_146739795836481">
                <jpa:column name="tpid_abreviatura" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146739796570582">
                <jpa:column name="tpid_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146739687152365">
                <jpa:column name="tpid_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="tipo_identificacion"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Dependencia" visibile="true" minimized="false" rootElement="_14673883920781" id="_1467397021025">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146739707929969">
                <jpa:column name="depen_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146739707930070">
                <jpa:column name="depen_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="long" visibile="true" name="consecutivoExterno" id="_146739707988471">
                <jpa:column name="depen_consecutivo_externo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="long" visibile="true" name="consecutivoInterno" id="_146739708128672">
                <jpa:column name="depen_consecutivo_interno" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1467391533738" target-entity="Tercero" visibile="true" name="jefe" id="_146739750393973">
                <join-table/>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1467388576516" target-entity="Empresa" visibile="true" name="empresa" id="_146739753252074">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146739704283068">
                <jpa:column name="depen_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="dependencia"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="TipoDocumento" visibile="true" minimized="false" rootElement="_14673883920781" id="_1467397676329">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146739785835377">
                <jpa:column name="tpdoc_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146739785876378">
                <jpa:column name="tpdoc_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="int" visibile="true" name="dias" id="_146739786019279">
                <jpa:column name="tpdoc_dias" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146739768912076">
                <jpa:column name="tpdoc_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Cargo" visibile="true" minimized="false" rootElement="_14673883920781" id="_1467399542751">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146739963985685">
                <jpa:column name="cargo_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="descripcion" id="_146739964003186">
                <jpa:column name="cargo_descripcion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146739960119884">
                <jpa:column name="cargo_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="cargo"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="DocumentoEntrada" visibile="true" minimized="false" rootElement="_14673883920781" id="_1467400010455">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="anexos" id="_146740010476890">
                <jpa:column name="doc_in_anexos" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="descripcion" id="_146740010636391">
                <jpa:column name="doc_in_descripcion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="direccion" id="_146740010636492">
                <jpa:column name="doc_in_direccion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="email" id="_146740010636593">
                <jpa:column name="doc_in_email" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="java.util.Date" visibile="true" name="fechaCreacion" id="_146740010647594">
                <jpa:column name="doc_in_fecha_creacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="java.util.Date" visibile="true" name="fechaRadicacion" id="_146740010695595">
                <jpa:column name="doc_in_fecha_radicacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="java.util.Date" visibile="true" name="cantFolios" id="_146740010750796">
                <jpa:column name="doc_in_cant_folios" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="attribute8" id="_146740010809997">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="attribute9" id="_146740012584898">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="attribute10" id="_146740012633199"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146740002958289">
                <jpa:column name="doc_in_id" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="documento_entrada"/>
    </jpa:entity>
    <jpa:diagram id="_14673883920792">
        <plane elementRef="_14673883920781" id="_14673883920793_p">
            <shape elementRef="_1467388576516" id="_1467388576516_gui">
                <Bounds x="353.0" y="63.0" width="157.0" height="23.0"/>
            </shape>
            <shape elementRef="_1467391533738" id="_1467391533738_gui">
                <Bounds x="244.0" y="228.0" width="164.0" height="238.0"/>
            </shape>
            <shape elementRef="_1467395653979" id="_1467395653979_gui">
                <Bounds x="23.0" y="448.0" width="154.0" height="138.0"/>
            </shape>
            <shape elementRef="_1467395850422" id="_1467395850422_gui">
                <Bounds x="106.0" y="626.0" width="163.0" height="138.0"/>
            </shape>
            <shape elementRef="_1467395886896" id="_1467395886896_gui">
                <Bounds x="59.0" y="837.0" width="199.0" height="106.0"/>
            </shape>
            <shape elementRef="_1467396834135" id="_1467396834135_gui">
                <Bounds x="23.0" y="35.0" width="221.0" height="126.0"/>
            </shape>
            <shape elementRef="_1467397021025" id="_1467397021025_gui">
                <Bounds x="527.0" y="508.0" width="189.0" height="198.0"/>
            </shape>
            <shape elementRef="_1467397676329" id="_1467397676329_gui">
                <Bounds x="1043.0" y="454.0" width="206.0" height="126.0"/>
            </shape>
            <shape elementRef="_1467399542751" id="_1467399542751_gui">
                <Bounds x="586.0" y="76.0" width="138.0" height="106.0"/>
            </shape>
            <shape elementRef="_1467400010455" id="_1467400010455_gui">
                <Bounds x="767.0" y="182.0" width="232.0" height="266.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
