<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xs="false" id="_14696303341531" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:package>com.sgd.hermes.model</jpa:package>
    <jpa:entity xre="false" sm="false" abstract="false" class="Departamento" visibile="true" minimized="false" rootElement="_14696303341531" id="_14696303342002">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_14696303342023">
                <jpa:column name="dpto_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_14696303342045">
                <jpa:column name="dpto_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14696303342034">
                <jpa:column name="dpto_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="dpto_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="departamento"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Poblado" visibile="true" minimized="false" rootElement="_14696303341531" id="_14696303342376">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_14696303342377">
                <jpa:column name="pob_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146963033423810">
                <jpa:column name="pob_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_146963033436044" target-entity="Municipio" visibile="true" name="municipio" id="_14696303342388">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14696303342389">
                <jpa:column name="pob_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="pob_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="poblado"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Tercero" visibile="true" minimized="false" rootElement="_14696303341531" id="_146963033425911">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="apellido2" id="_146963033426012">
                <jpa:column name="ter_apellido2" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="apellido1" id="_146963033426014">
                <jpa:column name="ter_apellido1" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="direccion" id="_146963033426015">
                <jpa:column name="ter_direccion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="identificacion" id="_146963033426016">
                <jpa:column name="ter_identificacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="telefono" id="_146963033426018">
                <jpa:column name="ter_telefono" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="email" id="_146963033426019">
                <jpa:column name="ter_email" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombres" id="_146963033426020">
                <jpa:column name="ter_nombres" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_146963033441954" target-entity="TipoIdentificacion" visibile="true" name="tipoIdentificacion" id="_146963033426013">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146963033426017">
                <jpa:column name="ter_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="ter_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="tercero"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Cargo" visibile="true" minimized="false" rootElement="_14696303341531" id="_146963033428421">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="descripcion" id="_146963033428422">
                <jpa:column name="cargo_descripcion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146963033428423">
                <jpa:column name="cargo_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_146963033430525" target-entity="Empresa" visibile="true" name="empresa" id="_146999982415321">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146963033428424">
                <jpa:column name="cargo_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="cargo_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="cargo"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Empresa" visibile="true" minimized="true" rootElement="_14696303341531" id="_146963033430525">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="radicadoSalida" id="_146963033430526">
                <jpa:column name="emp_radicado_salida" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="logoFondoCarta" id="_146963033430527">
                <jpa:column name="emp_logo_fondo_carta" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="archivoRuta" id="_146963033430528">
                <jpa:column name="emp_archivo_ruta" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="direccion" id="_146963033430629">
                <jpa:column name="emp_direccion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146963033430630">
                <jpa:column name="emp_nombre" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="emailPass" id="_146963033430631">
                <jpa:column name="emp_email_pass" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="logoUrl" id="_146963033431232">
                <jpa:column name="emp_logo_url" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nit" id="_146963033431334">
                <jpa:column name="emp_nit" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="java.sql.Blob" visibile="true" name="logo" id="_146963033431336">
                <jpa:column name="emp_logo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="emailHost" id="_146963033431337">
                <jpa:column name="emp_email_host" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="radicadoInterno" id="_146963033431339">
                <jpa:column name="emp_radicado_interno" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="telefono" id="_146963033431340">
                <jpa:column name="emp_telefono" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="emailPort" id="_146963033431341">
                <jpa:column name="emp_email_port" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="radicadoEntrada" id="_146963033431342">
                <jpa:column name="emp_radicado_entrada" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="email" id="_146963033431443">
                <jpa:column name="emp_email" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_146963033425911" target-entity="Tercero" visibile="true" name="representante" id="_146963033431233">
                <join-table/>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_14696303342376" target-entity="Poblado" visibile="true" name="poblado" id="_146963033431335">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146963033431338">
                <jpa:column name="emp_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="emp_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="empresa"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Municipio" visibile="true" minimized="false" rootElement="_14696303341531" id="_146963033436044">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146963033436045">
                <jpa:column name="mun_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146963033436048">
                <jpa:column name="mun_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_14696303342002" target-entity="Departamento" visibile="true" name="departamento" id="_146963033436046">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146963033436047">
                <jpa:column name="mun_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="mun_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="municipio"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="TipoIdentificacion" visibile="true" minimized="false" rootElement="_14696303341531" id="_146963033441954">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146963033441955">
                <jpa:column name="tpid_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="abreviatura" id="_146963033441956">
                <jpa:column name="tpid_abreviatura" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146963033441958">
                <jpa:column name="tpid_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146963033441957">
                <jpa:column name="tpid_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="tpid_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="tipo_identificacion"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Dependencia" visibile="true" minimized="false" rootElement="_14696303341531" id="_146963033443959">
        <jpa:attributes>
            <basic attribute-type="long" visibile="true" name="consecutivoInterno" id="_146963033443960">
                <jpa:column name="depen_consecutivo_interno" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="codigo" id="_146963033443961">
                <jpa:column name="depen_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="long" visibile="true" name="consecutivoExterno" id="_146963033443963">
                <jpa:column name="depen_consecutivo_externo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="nombre" id="_146963033443966">
                <jpa:column name="depen_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_146963033425911" target-entity="Tercero" visibile="true" name="jefe" id="_146963033443964">
                <join-table/>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_146963033430525" target-entity="Empresa" visibile="true" name="empresa" id="_146963033443965">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146963033443962">
                <jpa:column name="depen_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="depen_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="dependencia"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Rol" visibile="true" minimized="false" rootElement="_14696303341531" id="_1470151178846">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nombre" id="_147015154454024">
                <jpa:column name="rol_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147015123408223">
                <jpa:column name="rol_id" unique="true" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="sec_rol"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Usuario" visibile="true" minimized="false" rootElement="_14696303341531" id="_1470151591058">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="login" id="_147015167778827">
                <jpa:column name="usr_login" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="password" id="_147015172671728">
                <jpa:column name="usr_password" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147015162553226">
                <jpa:column name="usr_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="sec_usuario"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Permiso" visibile="true" minimized="false" rootElement="_14696303341531" id="_1470151789437">
        <jpa:attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1470151591058" target-entity="Usuario" visibile="true" name="usuario" id="_147015194308131">
                <join-table/>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1470151178846" target-entity="Rol" visibile="true" name="rol" id="_147015199880032">
                <join-table/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147015183005430">
                <jpa:column name="permiso_id" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="sec_permiso"/>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_14696303341531">
            <shape elementRef="_14696303342002" id="_14696303342002_gui">
                <Bounds x="289.0" y="955.0" width="199.0" height="106.0"/>
            </shape>
            <shape elementRef="_14696303342376" id="_14696303342376_gui">
                <Bounds x="45.0" y="41.0" width="154.0" height="138.0"/>
            </shape>
            <shape elementRef="_146963033425911" id="_146963033425911_gui">
                <Bounds x="461.0" y="170.0" width="164.0" height="238.0"/>
            </shape>
            <shape elementRef="_146963033428421" id="_146963033428421_gui">
                <Bounds x="696.0" y="20.0" width="138.0" height="138.0"/>
            </shape>
            <shape elementRef="_146963033430525" id="_146963033430525_gui">
                <Bounds x="289.0" y="32.0" width="159.0" height="23.0"/>
            </shape>
            <shape elementRef="_146963033436044" id="_146963033436044_gui">
                <Bounds x="41.0" y="602.0" width="163.0" height="138.0"/>
            </shape>
            <shape elementRef="_146963033441954" id="_146963033441954_gui">
                <Bounds x="1003.0" y="844.0" width="221.0" height="126.0"/>
            </shape>
            <shape elementRef="_146963033443959" id="_146963033443959_gui">
                <Bounds x="537.0" y="678.0" width="189.0" height="198.0"/>
            </shape>
            <shape elementRef="_1470151178846" id="_1470151178846_gui">
                <Bounds x="696.0" y="256.0" width="128.0" height="86.0"/>
            </shape>
            <shape elementRef="_1470151591058" id="_1470151591058_gui">
                <Bounds x="908.0" y="20.0" width="151.0" height="106.0"/>
            </shape>
            <shape elementRef="_1470151789437" id="_1470151789437_gui">
                <Bounds x="927.0" y="236.0" width="153.0" height="106.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
