<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.sgd.hermes.model" v="2.1" sm="false" xs="false" id="_1470328576751241" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="DepartamentoPK" abs="false" class="Departamento" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576758242">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576758243">
                <jpa:bv/>
                <jpa:column name="dpto_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576758245">
                <jpa:bv/>
                <jpa:column name="dpto_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576758244">
                <jpa:bv/>
                <jpa:column name="dpto_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="dpto_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="departamento"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UsuarioPK" abs="false" class="Usuario" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576765246">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="password" id="_1470328576765247">
                <jpa:bv/>
                <jpa:column name="usr_password" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="login" id="_1470328576765249">
                <jpa:bv/>
                <jpa:column name="usr_login" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576765248">
                <jpa:bv/>
                <jpa:column name="usr_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="sec_usuario"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PobladoPK" abs="false" class="Poblado" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576771250">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576771251">
                <jpa:bv/>
                <jpa:column name="pob_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576771254">
                <jpa:bv/>
                <jpa:column name="pob_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576824293" visibile="true" name="municipio" id="_1470328576771252"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576771253">
                <jpa:bv/>
                <jpa:column name="pob_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="pob_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="poblado"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PermisoPK" abs="false" class="Permiso" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576780255">
        <jpa:attributes>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576765246" visibile="true" name="usuario" id="_1470328576780256"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576831298" visibile="true" name="rol" id="_1470328576780258"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576780257">
                <jpa:bv/>
                <jpa:column name="permiso_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="sec_permiso"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TerceroPK" abs="false" class="Tercero" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576795259">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="apellido2" id="_1470328576795260">
                <jpa:bv/>
                <jpa:column name="ter_apellido2" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="apellido1" id="_1470328576795262">
                <jpa:bv/>
                <jpa:column name="ter_apellido1" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="direccion" id="_1470328576795263">
                <jpa:bv/>
                <jpa:column name="ter_direccion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="identificacion" id="_1470328576795264">
                <jpa:bv/>
                <jpa:column name="ter_identificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="telefono" id="_1470328576795266">
                <jpa:bv/>
                <jpa:column name="ter_telefono" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="email" id="_1470328576795267">
                <jpa:bv/>
                <jpa:column name="ter_email" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombres" id="_1470328576795268">
                <jpa:bv/>
                <jpa:column name="ter_nombres" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576847309" visibile="true" name="tipoIdentificacion" id="_1470328576795261"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576795265">
                <jpa:bv/>
                <jpa:column name="ter_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="ter_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="tercero"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="CargoPK" abs="false" class="Cargo" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576805269">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="descripcion" id="_1470328576805270">
                <jpa:bv/>
                <jpa:column name="cargo_descripcion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576805271">
                <jpa:bv/>
                <jpa:column name="cargo_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576816274" visibile="true" name="empresa" id="_1470328576805273">
                <jpa:join-column name="EMPRESA_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576805272">
                <jpa:bv/>
                <jpa:column name="cargo_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="cargo_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="cargo"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="EmpresaPK" abs="false" class="Empresa" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576816274">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="radicadoSalida" id="_1470328576816275">
                <jpa:bv/>
                <jpa:column name="emp_radicado_salida" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="logoFondoCarta" id="_1470328576816276">
                <jpa:bv/>
                <jpa:column name="emp_logo_fondo_carta" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="archivoRuta" id="_1470328576816277">
                <jpa:bv/>
                <jpa:column name="emp_archivo_ruta" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="direccion" id="_1470328576816278">
                <jpa:bv/>
                <jpa:column name="emp_direccion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576816279">
                <jpa:bv/>
                <jpa:column name="emp_nombre" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emailPass" id="_1470328576816280">
                <jpa:bv/>
                <jpa:column name="emp_email_pass" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="logoUrl" id="_1470328576816281">
                <jpa:bv/>
                <jpa:column name="emp_logo_url" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nit" id="_1470328576816283">
                <jpa:bv/>
                <jpa:column name="emp_nit" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Blob" visibile="true" name="logo" id="_1470328576816285">
                <jpa:bv/>
                <jpa:column name="emp_logo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emailHost" id="_1470328576816286">
                <jpa:bv/>
                <jpa:column name="emp_email_host" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="radicadoInterno" id="_1470328576817288">
                <jpa:bv/>
                <jpa:column name="emp_radicado_interno" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="telefono" id="_1470328576817289">
                <jpa:bv/>
                <jpa:column name="emp_telefono" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emailPort" id="_1470328576817290">
                <jpa:bv/>
                <jpa:column name="emp_email_port" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="radicadoEntrada" id="_1470328576817291">
                <jpa:bv/>
                <jpa:column name="emp_radicado_entrada" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="email" id="_1470328576817292">
                <jpa:bv/>
                <jpa:column name="emp_email" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576795259" visibile="true" name="representante" id="_1470328576816282"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576771250" visibile="true" name="poblado" id="_1470328576816284"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576816287">
                <jpa:bv/>
                <jpa:column name="emp_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="emp_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="empresa"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="MunicipioPK" abs="false" class="Municipio" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576824293">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576824294">
                <jpa:bv/>
                <jpa:column name="mun_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576824297">
                <jpa:bv/>
                <jpa:column name="mun_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576758242" visibile="true" name="departamento" id="_1470328576824295"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576824296">
                <jpa:bv/>
                <jpa:column name="mun_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="mun_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="municipio"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RolPK" abs="false" class="Rol" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576831298">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576832300">
                <jpa:bv/>
                <jpa:column name="rol_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576831299">
                <jpa:bv/>
                <jpa:column name="rol_id" unique="true" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="sec_rol"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DependenciaPK" abs="false" class="Dependencia" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576840301">
        <jpa:attributes>
            <jpa:basic attribute-type="long" visibile="true" name="consecutivoInterno" id="_1470328576840302">
                <jpa:bv/>
                <jpa:column name="depen_consecutivo_interno" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576840303">
                <jpa:bv/>
                <jpa:column name="depen_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="consecutivoExterno" id="_1470328576840305">
                <jpa:bv/>
                <jpa:column name="depen_consecutivo_externo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576840308">
                <jpa:bv/>
                <jpa:column name="depen_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576795259" visibile="true" name="jefe" id="_1470328576840306"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1470328576816274" visibile="true" name="empresa" id="_1470328576840307"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576840304">
                <jpa:bv/>
                <jpa:column name="depen_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="depen_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="dependencia"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TipoIdentificacionPK" abs="false" class="TipoIdentificacion" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576847309">
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576847310">
                <jpa:bv/>
                <jpa:column name="tpid_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="abreviatura" id="_1470328576847311">
                <jpa:bv/>
                <jpa:column name="tpid_abreviatura" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576847313">
                <jpa:bv/>
                <jpa:column name="tpid_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328576847312">
                <jpa:bv/>
                <jpa:column name="tpid_id" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="tpid_id"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="tipo_identificacion"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="Entity_1PK" abs="false" class="Entity_1" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328625151">
        <jpa:ts e="true"/>
        <jpa:attributes>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1470328625163360"/>
        </jpa:attributes>
        <jpa:nq e="false" name="Entity_1.findAll">
            <jpa:query>Select e from Entity_1 e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_1470328576751241">
            <shape elementRef="_1470328576758242">
                <Bounds x="512.0" y="1220.0" width="199.0" height="106.0"/>
            </shape>
            <shape elementRef="_1470328576765246">
                <Bounds x="1469.0" y="816.0" width="151.0" height="106.0"/>
            </shape>
            <shape elementRef="_1470328576771250">
                <Bounds x="32.0" y="816.0" width="154.0" height="138.0"/>
            </shape>
            <shape elementRef="_1470328576780255">
                <Bounds x="1252.0" y="334.0" width="153.0" height="106.0"/>
            </shape>
            <shape elementRef="_1470328576795259">
                <Bounds x="512.0" y="32.0" width="164.0" height="238.0"/>
            </shape>
            <shape elementRef="_1470328576805269">
                <Bounds x="512.0" y="816.0" width="138.0" height="138.0"/>
            </shape>
            <shape elementRef="_1470328576816274">
                <Bounds x="285.0" y="334.0" width="157.0" height="418.0"/>
            </shape>
            <shape elementRef="_1470328576824293">
                <Bounds x="285.0" y="1018.0" width="163.0" height="138.0"/>
            </shape>
            <shape elementRef="_1470328576831298">
                <Bounds x="1060.0" y="816.0" width="128.0" height="86.0"/>
            </shape>
            <shape elementRef="_1470328576840301">
                <Bounds x="32.0" y="32.0" width="189.0" height="198.0"/>
            </shape>
            <shape elementRef="_1470328576847309">
                <Bounds x="775.0" y="334.0" width="221.0" height="126.0"/>
            </shape>
            <shape elementRef="_1470328625151">
                <Bounds x="603.0" y="1018.0" width="151.0" height="54.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
